================================================================================
CARLEMAN ERROR ANALYSIS - EXPERIMENT SUMMARY REPORT
================================================================================
Generated on: 2025-06-27 19:50:31
Configuration: /Users/abhinavmuraleedharan/carlemann_error_analysis/src/../config/default_config.yaml

OVERALL STATISTICS:
  Total experiments: 28
  Successful experiments: 21
  Success rate: 75.0%

SYSTEM: vanderpol
----------------------------------------
  Experiments: 4 total, 3 successful
  Best performance: k=3, final_error=7.31e-03
  Worst performance: k=1, final_error=1.09e-01
  Final error statistics: mean=6.91e-02, std=4.43e-02
  Average computation time: 2.998s

SYSTEM: duffing
----------------------------------------
  Experiments: 4 total, 3 successful
  Best performance: k=2, final_error=9.87e-01
  Worst performance: k=3, final_error=1.91e+00
  Final error statistics: mean=1.30e+00, std=4.27e-01
  Average computation time: 0.419s

SYSTEM: lotka_volterra
----------------------------------------
  Experiments: 4 total, 3 successful
  Best performance: k=2, final_error=3.27e+06
  Worst performance: k=3, final_error=8.08e+08
  Final error statistics: mean=2.71e+08, std=3.79e+08
  Average computation time: 0.333s

SYSTEM: linear
----------------------------------------
  Experiments: 4 total, 3 successful
  Best performance: k=1, final_error=0.00e+00
  Worst performance: k=3, final_error=4.38e-13
  Final error statistics: mean=2.90e-13, std=2.05e-13
  Average computation time: 0.529s

SYSTEM: brusselator
----------------------------------------
  Experiments: 4 total, 3 successful
  Best performance: k=3, final_error=1.11e-02
  Worst performance: k=1, final_error=1.25e-01
  Final error statistics: mean=5.83e-02, std=4.84e-02
  Average computation time: 0.183s

SYSTEM: nonlinear_schrodinger_2D
----------------------------------------
  Experiments: 4 total, 3 successful
  Best performance: k=3, final_error=1.27e-02
  Worst performance: k=1, final_error=1.01e-01
  Final error statistics: mean=6.32e-02, std=3.72e-02
  Average computation time: 23.534s

SYSTEM: nonlinear_schrodinger_4D
----------------------------------------
  Experiments: 4 total, 3 successful
  Best performance: k=3, final_error=1.41e+00
  Worst performance: k=2, final_error=1.57e+00
  Final error statistics: mean=1.51e+00, std=6.66e-02
  Average computation time: 21.810s

RECOMMENDATIONS:
----------------------------------------
  Best performing system: linear (min error: 0.00e+00)
  Recommended truncation order: k=2 (avg error: 4.67e+05)